{
    "editor.fontSize": 18,
    "cSpell.words": [
        "columnspan",
        "executemany",
        "executeprocedure",
        "executescript",
        "fetchall",
        "fetchmany",
        "fetchone",
        "offvalue",
        "onvalue",
        "padx",
        "pady",
        "psycopg",
        "pymysql",
        "pyodbc",
        "sakila",
        "selectcolor",
        "sqlalchemy"
    ]
}